<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet">

</head>

<body id="home" data-spy="scroll" data-target="#main-nav">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="#"><a class="navbar-brand" href="worldrel.html">
                <div class="logo-image">
                    <img src="" class="img-fluid">
                </div>
            </a>
        </a>
        <a class="navbar-brand" href="#"><b>A R C O D E R S </b></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">
                        <h4>Home</h4>
                    </a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="#coupons">
                        <h4>
                            Profile</h4>
                    </a>
                </li>


            </ul>

    </nav>
    <br><br>

    <div class="jumbotron" style="background-color: #e87911; background-size: 60%; position:relative; top: 200px;">
        <div class="container for-about">>

            <p class="lead" style="color: #FFF;">
            <h1> <b>THIS FEATURE IS COMING SOON!</b> </h1>
            </p>


        </div>

    </div>


    <style>
        body {
            background-color: black;


            font-family: 'Montserrat', sans-serif;
            background-repeat: no-repeat;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .navbar li a {
            font-family: 'Montserrat', sans-serif;
        }



        #regForm {
            background-color: #fff;
            background-size: 5% auto;
            color: black;
            font-family: 'Montserrat', sans-serif;
            padding: 40px;
            border-radius: 10px
        }

        #register {

            color: black;


        }

        h1 {
            text-align: center
        }

        input {
            padding: 10px;
            width: 100%;
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
            border: 1px solid #aaaaaa;
            border-radius: 15px;

        }











        .all-steps {

            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            width: 100%;
            display: inline-flex;
            justify-content: center;
        }

        .step {
            height: 50px;
            width: 50px;
            margin: 0 6px;
            background-color: #bbbbbb;
            border: none;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            color: #e87911;
            opacity: 0.5;
        }

        .step.active {
            opacity: 1
        }


        .step.finish {
            color: #fff;
            background: #e87911;
            opacity: 1;

        }



        .all-steps {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px
        }

        .nav-link {
            color: #e87911;
            transition: all 0.5s;
            position: relative;
        }

        .nav-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.1);
            transition: all 0.3s;
        }

        .nav-link:hover::before {
            opacity: 0;
            transform: scale(0.5, 0.5);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            transition: all 0.3s;
            border: 1px solid #e87911;
            transform: scale(1.2, 1.2);
        }

        .nav-link:hover::after {
            opacity: 1;
            transform: scale(1, 1);
        }
    </style>


    <script>


    </script>